@import 'bourbon'

body
  @media screen
    background-image: image-url('Background_Repeat.jpg')
  font-family: arial

.water
  margin-top: -20px
  margin-right: 35px
  margin-left: -125px

.resume-name
  font-size: 24px

.resume-header
  font-size: 16px
  padding-bottom: 45px
  @media print
    padding-bottom: 16px

.resume-container
  color: black
  width: 800px
  margin: 0 auto
  padding: 75px
  border: 1px solid grey
  margin-top: 48px
  background-color: white
  @media print
    a, a:visited
      color: black
      text-decoration: none

.category-image
  width: 160px
  height: 180px

.main-image-output
  width: 813px
  border: 1px solid grey
  margin-bottom: 5px

.images-holder
  width: 797px
  margin-bottom: 15px
  margin-right: 18px

.image-mini
  margin-left: 5px
  float: right
  border: 1px solid grey
  margin-bottom: 5px

.output
  box-shadow: rgba(0, 0, 0, .5) 0px 0px 3px
  width: 815px
  padding: 8px
  min-height: 855px
  padding-bottom: 150px
  padding-top: 23px
  border: 1px solid grey
  background-color: #d9d9d9

.time-stamp
  box-shadow: rgba(0, 0, 0, .15) 0px 1px 2px
  width: 200px
  height: 74px
  padding-top: 16px
  background-color: #d9d9d9
  text-decoration: bold
  border-top: 1px solid black
  border-right: 1px solid black
  border-bottom: 1px solid grey
  margin-bottom: 25px
  a, a:visited, a:hover, a:active
    text-decoration: none
    color: black

.container
  width: 1104px
  padding-top: 20px
  margin: 0 auto

.output-container
  float: left
  width: 855px
  min-height: 500px
  padding-bottom: 8px
  padding-left: 10px
  border-right: 1px solid black
  border-bottom: 1px solid black

.navigation-container
  float: left
  width: 200px
  height: 400px
  a, a:visited, a:hover, a:active
    text-decoration: none
    color: black
    &:hover, &:active
      color: white

.main-title
  font-size: 24px

.category-seperator
  border-bottom: 1px solid black
  font-size: 16px
  padding-bottom: 5px
  margin-bottom: 20px

.category-item
  margin: 15px
  margin-left: 38px
  padding: 15px
  padding-left: 35px
  padding-right: 35px
  width: 270px
  height: 400px
  float: left
  background-color: #e5e5e5
  border: 1px solid #c8c8c8
  a, a:hover, a:active, a:visited
    text-decoration: none
    color: black

.sub-title
  text-align: center
  font-size: 16px
  margin-bottom: 8px

.post-image
  float: left
  margin-right: 15px
  margin-bottom: 10px

.post-image-mini
  float: right
  margin-left: 15px

.post-output
  border-top: 1px solid black

.post-date
  display: block
  width: 150px
  margin-top: -10px
  margin-left: auto
  margin-right: auto
  background-color: #d9d9d9

.nav-image
  box-shadow: rgba(0, 0, 0, .5) 0px 0px 3px
  margin-top: 28px
  float: right
  width: 175px
  height: 110px
  border: 1px solid grey
  background-image: image-url('clients_icon.jpg')

.nav-text
  font-weight: bold
  padding-left: 24px
  padding-right: 24px
  padding-top: 8px
  float: right
  border-left: 1px solid black
  border-bottom: 1px solid black

.signature
  float: right
  margin-top: -30px
  margin-right: 50px
  height: 20px