@import 'bourbon'
@import 'colors'

.category-image
  margin: 20px 0px 25px

.category-seperator
  border-bottom: 1px solid black
  font-size: 16px
  padding-bottom: 5px
  margin-bottom: 20px

.category-item
  margin: 15px 15px 15px 38px
  padding: 15px 35px 15px 35px
  width: 270px
  height: 400px
  float: left
  background-color: $light-background
  border: 1px solid $light-border
  a, a:active, a:visited, a:hover
    text-decoration: none
    color: black

.category-item-title
  text-align: center
  font-size: 16px
  margin-bottom: 8px