@import 'bourbon'

.main-image-output
  border: 1px solid grey
  margin: 0px auto 5px auto

.images-holder
  margin: 0px auto 15px auto
  padding-left: 5px

.image-mini
  margin: 0px 5px 5px 0px
  border: 1px solid grey