@import 'bourbon'
@import 'shadows'
@import 'colors'

.main-container
  width: 1104px
  padding-top: 20px
  margin: 0 auto

.main-output
  @include full-shadow
  padding: 23px 8px 150px 8px
  margin: 0px 25px 8px 10px
  min-height: 855px
  border: 1px solid grey
  background-color: $background

.output-container
  float: left
  width: 865px
  min-height: 500px
  border-right: 1px solid black
  border-bottom: 1px solid black

.main-title
  font-size: 24px

.signature
  float: right
  margin-top: -30px 50px 0px 0px
  height: 20px