@import 'bourbon'
@import 'colors'

.post-image
  float: left
  margin: 0px 15px 0px 10px

.post-image-mini
  float: right
  margin-left: 15px

.post-text-container
  margin-top: 30px

.post-output
  margin-top: 35px
  border-top: 1px solid black

.post-date
  display: block
  width: 150px
  margin: -10px auto
  background-color: $background