@import 'bourbon'
@import 'shadows'
@import 'colors'

.time-stamp
  @include bottom-shadow
  width: 200px
  height: 74px
  padding-top: 16px
  background-color: $background
  border-top: 1px solid black
  border-right: 1px solid black
  border-bottom: 1px solid grey
  margin-bottom: 25px
  a, a:visited, a:hover, a:active
    text-decoration: none
    color: black